{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

:root {
	--text-color: black;
	--hover-color: goldenrod;
	--bg-color: #250821;
	--secon-bg-color: #292e33;
	--big-font: #2.5rem;
	--norma-font: 2.5rem;
	--neon-box-shadow: 0 0.5rem goldenrod;
	--h2-font: 3rem;

}


.header {
	display: flex;
	align-items: center;
	justify-content:;
	width: 100%;
	list-style: none;
	padding: 10px 20px;
	color: black;
	margin-top:10px;
}

@media screen and (max-width:400px ) {
	.header {
		width: 490px;
	}
}
.header li {
	padding: 10px 5%;
}

.logo {
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 2px;
	animation: zoomOut 1s ease forwards;
	animation-delay: 1s;
	opacity: 0;

}
@media screen and (max-width:1000px ) {
    .logo {
        margin-left: 150px;
    }
}

@media screen and (max-width:400px ) {
    .logo {
        margin-left: 150px;
    }
}
@keyframes zoomOut{
	0%{
		transform: scale(1.1);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;		
	}
}
span {
	color: var(--hover-color);
	font-size: 12px;
}

.navlist {
	display: flex;
	list-style: none;
	margin-top: 10px;
	margin-left: 150px;
}
@media screen and (max-width:1000px ) {
	.navlist {
		display:none;
	}
}
.navlist a {
	display:inline-block;
	color: black;
	font-size: 14px;
	padding: 0 10px 0 0;
	list-style: none;
	text-decoration: none;
}

.navlist a:hover {
	text-decoration: none;
	color: var(--hover-color);
}






.navlist li a::after{
    content:"";
    position:absolute;
    background:#12f7ff;
    width:100%;
    height:.2rem;
    left:-5px;
    bottom:-5px;
    transform:scaleX(0);
    transform-origin:bottom right;
    transition:transform .5s;
    

}
.navlist li a:hover::after {
    transform:scaleX(1);
    transform-origin:bottom left;

}



/*--sidepanel--*/
.sidepanel {
	display:none;
}

@media screen and (max-width:1000px ) {
	.sidepanel {
		display: block !important;
		width: 0px;
		position: fixed;
		z-index: 1;
		height: 360px;
		top: 90px;
		left: 20px;
		background-color: var(--bg-color);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		border-radius: 10px;
		text-decoration:none;
		list-style:none;
	}
}



.sidepanel a {
	display: block;
	padding: 0px 0px 0px 20px;
	color: white;
	box-sizing: border-box;
	list-style: none;
	animation: slideAnimation 1s ease forwards;
	text-decoration: none;
}

.sidepanel a:hover {
	text-decoration: none;
	color: var(--hover-color);
}
.sidepanel li a::after{
    content:"";
    position:absolute;
    background:#12f7ff;
    width:15%;
    height:.2rem;
    left:26px;
    bottom:-5px;
    transform:scaleX(0);
    transform-origin:bottom right;
    transition:transform .5s;
    

}
.sidepanel li a:hover::after {
    transform:scaleX(1);
    transform-origin:bottom left;

}
.sidepanel .closebtn {
	position: absolute;
	top: 0;
	right: 5px;
	font-size: 36px;
	margin-top: -10px;

}

.menu-icon {
	font-size: 18px;
	z-index: 10001;
	cursor: pointer;
	margin-left: 10px;
	margin-top: -10px;
	border-radius: 3px;
	color: var(--hover-color);
	padding: 0 5px;
	text-decoration: none;
	list-style: none;
	font-weight:500;
}

.menu-icon:hover {
	background:var(--hover-color);
}


/*--home--*/
#intro {
	padding: 10px;
	margin-top: 10px;
	height: 200px;
	background-image: url(marvin-meyer-SYTO3xs06fU-unsplash.jpg);
	border-top-right-radius: 5px;
	background-size: cover;
	width: 940px;
}
@media screen and (max-width:1000px ) {
	#intro {
		width: 420px;
	}
}
.intro
{
	padding: 50px;
}
.intro h4
{
	color: white;
}
#intro .social-icons {
	margin-top: -150px;
	display: ;
	justify-content: space-between;
	width: 50px;
	height: 40px;
	float: right;
	margin-right: -60px;
}
#intro .fa
{
	font-size: 16px;
	margin-top: 5px;
}
#home {
	padding: 10px;
	margin-top: 10px;
	height: 420px;
	background-image: url(marvin-meyer-SYTO3xs06fU-unsplash.jpg);
	border-top-right-radius: 5px;
	background-size: cover;
	width: 940px;
}
@media screen and (max-width:1000px ) {
	#home {
		width:430px;
		margin-left:0px;
		margin-top:10px;
		height: 400px;
	}
}
@media screen and (max-width:400px ) {
	#home {
		width: 480px;
	}
}
.home {
	height: 100%;
	width: 100%;
	align-items: center;
	grid-gap: 4em;
	margin-left:50px;
	padding: 80px;
	color: white;
}
@media screen and (max-width:1000px ) {
	.home {
		width: 400px;
		height: 700px;
		margin-left: 10px;
		
	}
}
@media screen and (max-width:400px ) {
	.home {
		width: 480px;
	}
}
.home-content {
	width: 400px;
	display:inline-block;
}
@media screen and (max-width:1000px ) {
	.home-content {
		width: 300px;
		margin-left:0px;
		margin-top:10px;
	}
}
.home-content h1 {
	font-size: var(--big-font);
	font-weight: 700;
	font-size: 36px;
	animation: slideBottom 1s ease forwards;
	opacity: 0;
	animation-delay: 2s;
}
@keyframes slideBottom{
	0%{
		transform: translateY(-100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;		
	}
}
.buy-btn {
	display: flex;
	justify-content: space-between;
	width: 250px;
	height: 40px;
	margin-top: 10px;
	margin-left: -10px;
}

.buy-btn a {
	display: flex;
	width: 100px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background-color: var(--hover-color);
	color: white;
	font-size: 12px;
	letter-spacing: 1px;
	transition: 0.6s;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	margin-left: 10px;
	border: 2px solid var(--hover-color);
	
}

.buy-btn a:hover {
	color: var(--bg-color);
}

.buy-btn a::before {
	content: "";
	display: flex;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	transition: 0.4s;
	position: absolute;
	z-index: 1;
	color: var(--bg-color);
}

.buy-btn a:hover {
	background: var(--hover-color);
}

.buy-btn a:hover::before {
	width: 0;
}
.social-icons {
	margin-top: -300px;
	display: ;
	justify-content: space-between;
	width: 50px;
	height: 40px;
	float: right;
}

.social-icons a {
	display: inline-flex;
	width: 50px;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: var(--hover-color);
	transition: 0.6s;
	border-radius: 5px;
	position: relative;
	z-index: 1;
	overflow: hidden;

}
.social-icons a:hover, .social-icons a:focus, .social-icons a:active, .social-icons a:visited{
    transition-timing-function:cubic-bezier(0,6,4,0,3,0,8);
    animation:animate 0.5s 1;
}
@keyframes animate{
    0%, 100%{
        transform:scale(1.1);
    }
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

.social-icons a i {
	font-size: 20px;
}

.social-icons a:hover {
	color: var(--bg-color);
	background: var(--hover-color);
	text-decoration: none;
}
          




/*--about--*/

#about {
	
	padding: 10px;
	margin-top: 0px;
	height: 400px;
}
@media screen and (max-width:1000px ) {
	#about {
		height:500px;
	}
}
@media screen and (max-width:400px ) {
	#about {
		width: 490px;
	}
}
.about {
	margin-left: 130px;
	margin-top: 50px;
	width: 700px;
}
@media screen and (max-width:1000px ) {
	.about{
		margin-top: 0px;
		margin-left: 0px;
	}
}
em {
	color: var(--hover-color);
	font-size: 10px;
}
h6 {
	color: var(--hover-color);
	font-size: 10px;
}
.about img
{
	width: 240px;
	height: 200px;
	margin-top: -220px;
}
@media screen and (max-width:1000px ) {
	.about img  {
		margin-top: 10px;
		margin-left: 100px;
	}
}
.about-img {
	margin-top: 200px;
	margin-left: 50px;
}
@media screen and (max-width:1000px ) {
	.about-img  {
		margin-top: 10px;
		margin-left: 10px;
	}
}
.about-box {
	
	width: 340px;
	display: inline-block;
	
}
@media screen and (max-width:1000px ) {
	.about-box  {
		margin-top: 50px;
		margin-left: 0px;
		width: 460px;
	}
}

.text
{
	margin-top: -20px;
	margin-left: 10px;
	width: 340px;
	padding: 20px;
	font-size: 14px;
}
@media screen and (max-width:1000px ) {
	.text  {
		margin-top: -60px;
		margin-left: 0px;
		width: 460px;
	}
}
 p
{
	font-size: 14px;
}
/*--services--*/

#service {
	margin-top: 100px;
	height: 400px;
	
}
@media screen and (max-width:1000px ) {
	#service {
		height:400px;
		margin-top: 600px;
	}
}
.service {
	margin-left: 140px;
	width: 760px;
	padding: 10px;
}

@media screen and (max-width:1000px ) {
	.service {
		margin-left:80px;
		width: 460px;
	}
}
#services {
	margin-top: 10px;
	height: 400px;
	
}
@media screen and (max-width:1000px ) {
	#services {
		height:1100px;
		margin-top: 100px;
	}
}
.services {
	margin-left: 140px;
	width: 760px;
	padding: 10px;
}
@media screen and (max-width:1000px ) {
	.services {
		margin-left:0px;
		width: 460px;
	}
}
@media screen and (max-width:400px ) {
	.services {
		margin-left:0px;
width:490px;
	}
}
.services-box {
	padding: 20px;
	
}
@media screen and (max-width:1000px ) {
	.services-box {
		margin-left:30px;
	}
}
@media screen and (max-width:400px ) {
	.services-box {
		margin-left:40px;
	}
}


.single-service {
	display: inline-flex;
	width: 230px;
	height: 220px;
	color: var(--bg-color);
	border: 2px solid var(--hover-color);
	box-shadow: 0 0 0.9rem goldenrod;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 0px;
	background-color: white;
}
@media screen and (max-width:1000px ) {
	.single-service {
		width:400px;
		margin-top:10px;
		height:160px;
		margin-left:0px;
	}
}
.single-service:hover{
	background-color: goldenrod;
	color: white;
}
.single-service h6 
{
	color: var(--bg-color);
	text-align: ;
	padding: 10px;
}
@media screen and (max-width:1000px ) {
	.single-service h6 {
		margin-left:10px;
	}
}
.single-service .fa 
{
	
	padding: 10px;
	text-align:left;
	font-size: 30px;
	margin-top: 0px;
	background-color: ;
}
@media screen and (max-width:1000px ) {
	.single-service .fa {
		margin-left:10px;
	}
}
.single-service .fa:hover::before {
	width: 0;
}
.single-service img
{
	height: 50px;
	width: 50px;
	border-radius: 200px;
}
.single-service p {
	margin-left: 0px;
	color: var(--bg-color);
	padding: 10px;
	font-size: 14px;
	float: left;
}
@media screen and (max-width:1000px ) {
	.single-service p {
		text-align:;
		margin-left:10px;
		width:350px;
	}
}

.contact-box {
	margin-top: 80px;
	display: inline-block;
	margin-left: 20px;
	width: 310px;
}
@media screen and (max-width:1000px ) {
	.contact-box{
		margin-left:30px;
		margin-top: 50px;
		width: 440px;
	}
}
@media screen and (max-width:1000px ) {
    .contact-box-content {
        margin-top: 0px;
    }
}

.contact-box img
{
	width: 300px;
	height: 300px;
	margin-top: -300px;
	margin-left: -10px;
}

input {
    margin-left: 10px;
    height: 40px;
    width: 165px;
    display: inline-block;
   
    
}
@media screen and (max-width:1000px ) {
    input{
        
        width: 197px;
    }
}
form
{
    width: 350px;
    margin-left: 350px;
    margin-top: -300px;
}
@media screen and (max-width:1000px ) {
    form{
        margin-top: 0px;
        width: 460px;
        margin-left: 0px;
    }
}
ul {
    display: inline-block;
    margin-left: -60px;
}

.col-75 {
    margin-top: px;
    margin-left: 20px;
    font-size: 12px;
}

textarea {
    width: 334px;
    height: 80px;
}

@media screen and (max-width:1000px ) {
    textarea {
        width: 400px;
    }
}

button {
    margin-top: 10px;
    height: 50px;
    width: 200px;
    color:white;
    background-color: goldenrod;
    margin-left: 100px;
    padding: 10px;
    border-radius: 10px;
	border-color: goldenrod;
}
@media screen and (max-width:1000px ) {
    button{
        width: 400px;
    }
}
 ul li em, ul li h6
{
	color: black;
	list-style: circle;
}
/*--skills--*/



#skills {
	background: var(--bg-color);
	padding: 10px;
	margin-top: -50px;
	height: 500px;
}
@media screen and (max-width:1000px ) {
	#skills {
		height:300px;
		margin-top: -100px;
	}
}
@media screen and (max-width:400px ) {
	#skills {
		width: 490px;
	}
}
.skills {
	margin-left: 180px;
	margin-top: 200px;
	color: white;
}
@media screen and (max-width:1000px ) {
	.skills {
		margin-left:10px;
		margin-top: 100px;
	}
}
.skills-box .content {
	width: 150px;
	margin-top: 80px;
	display: inline-block;
	margin-left: 20px;
}
@media screen and (max-width:1000px ) {
	.skills-box .content  {
		width: 90px;
		margin-left: 10px;
	}
}
.progress {
	background: var(--hover-color);
	border: 2px solid var(--hover-color);
	box-shadow: 0 0 0.9rem #12f7ff;
}

.skills-bar:hover {
	text-shadow: 0 0 10px rgba(18,247,255,0.6), 0 0 20px rgba(118,247,255,0.6), 0 0 30px rgba(18,247,255,0.6), 0 0 40px rgba(18,247,255,0.6), 0 0 70px rgba(18,247,255,0.6), 0 0 80px rgba(18,247,255,0.6), 0 0 100px rgba(18,247,255,0.6), 0 0 150px rgba(18,247,255,0.6);
}

.skills-bar p {
	color: var(--hover-color);
}
.skills .buy-btn
{
	margin-left: 300px;
	margin-top: 20px;
}
@media screen and (max-width:1000px ) {
	.skills .buy-btn {
		margin-left:10px;
	}
}
.skills .fa
{
	font-size: 30px;
}
.skills h4
{
	margin-left: 50px;
	margin-top: -30px;
	color: white;
}
.skills p
{
	color: white;
	font-size: 12px;
}
/*--portfolio--*/
#team{
	margin-top: 100px;
	height: 400px;
}
@media screen and (max-width:1000px ) {
	#team{
		height:800px;
	}
}
@media screen and (max-width:1000px ) {
	#team .portfolio-box {
		margin-top: 10px;
		margin-left: 100px;
		width:300px;
		height: 200px;
		
	}
}
#portfolio{
	margin-top: 100px;
	height: 400px;
}
@media screen and (max-width:1000px ) {
	#portfolio{
		height:800px;
	}
}
.portfolio {
	margin-left: 140px;
	width: 740px;
	padding: 20px;
}
@media screen and (max-width:1000px ) {
	.portfolio  {
		margin-left:0px;
	}
}
@media screen and (max-width:1000px ) {
	.portfolio  {
		margin-left:0px;
		width: 490px;
	}
}

.portfolio-box {
	width: 220px;
	height: 280px;
	display: inline-block;
	margin-left: 10px;
}

@media screen and (max-width:1000px ) {
	.portfolio-box {
		margin-top: 10px;
		margin-left: 100px;
		width:400px;
		height: 260px;
		
	}
}
@media screen and (max-width:400px ) {
	.portfolio-box {
		margin-top: 30px;
		margin-left: 60px;
		width:370px;
	}
}
.portfolio-img img {
	height: 140px;
	width: 220px;
}

.portfolio p 
{
	font-size: 12px;	
}
.portfolio a
{
	font-size: 12px;
	color: grey;
}
.portfolio a:hover
{
	
	color: goldenrod;
	text-decoration: none;
}

#skill {
	background: var(--bg-color);
	padding: 10px;
	margin-top: -220px;
	height: 440px;
	text-align: center;
}
@media screen and (max-width:1000px ) {
	#skill {
	
		margin-top: -730px;
	}
}
@media screen and (max-width:400px ) {
	#skill {
		width: 490px;
	}
}
.skill {
	margin-left: 10px;
	margin-top: 260px;
	color: white;
	border-top-style: solid;
	border-top-color: white;
	border-width: thin;
	padding-top: 20px;
}
@media screen and (max-width:1000px ) {
	.skill {
		margin-left:10px;
	}
}
.contact-box p{
	color: white;
}
@media screen and (max-width:1000px ) {
	.contact-box p {
		margin-top: 10px;
		margin-left: 0px;
		color: black;
	}
}
#skill .buy-btn
{
	margin-left: 440px; 
}
@media screen and (max-width:1000px ) {
	#skill .buy-btn {
		
		margin-left: 160px;
	
	}
}


/*--testmonials--*/
#templates
{
	margin-top: 50px;
	height: 300px;
}
@media screen and (max-width:1000px ) {
	#templates{		
		height: 500px;	
	}
}
.templates
{
	margin-left: 150px;
	
}
@media screen and (max-width:1000px ) {
	.templates{		
		margin-left: 50px;	
	}
}

.carousel-box{
	width: 340px;
	display: inline-block;
	margin-top: 50px;
}
@media screen and (max-width:1000px ) {
	.carousel-box{		
		width: 400px;	
	}
}
.carousel-box img{
	width: 200px;
	height: 200px;
	margin-top: -200px;
	margin-left: 80px;
}
@media screen and (max-width:1000px ) {
	.carousel-box img {
		
		margin-top: 10px;
	
	}
}

.carousel-indicators
{
	margin-top: 50px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: 40px;
  padding: 16px;
  margin-top: 120px;
  color: lime;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius:0;
  user-select: none;
}


.next {
  right: 130px;
  border-radius:0px;
}
@media screen and (max-width:1000px ) {
	.next{		
		right: 80px;	
	}
}
.prev {
  left: 0px;
  border-radius:0px;
}

.prev:hover, .next:hover {
  background-color:;
}






/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
    {
        width: 400px;
    }
}
/*--contacts--*/
#contacts {
	height: 400px;
	margin-top: 50px;
	background-image: url(map.png);
	background-repeat: no-repeat;
	background-size: cover;
}
@media screen and (max-width:1000px ) {
	#contacts{
		height:400px;
	}
}
@media screen and (max-width:400px ) {
	#contacts {
		width: 490px;
	}
}
.contacts {
	margin-left: 50px;
}
@media screen and (max-width:1000px ) {
	.contacts {
		margin-left:20px;
	}
}
.contacts-box {
	margin-top: 80px;
	display: inline-block;
	margin-left: 120px;
	width: 200px;
	padding: 10px;
	background-color: white;
}
@media screen and (max-width:1000px ) {
	.contacts-box{
		margin-left:30px;
		
	}
}
.contacts p {
	margin-top: 10px;
}

.contacts span {
	font-weight: 100;
}
















/*--footer--*/


#footer {
	background: var(--bg-color);
	margin-top: 1px;
}

@media screen and (max-width:1000px ) {
	#footer {
		margin-top: 1px;
	}
}

@media screen and (max-width:400px ) {
	#footer {
		margin-top: 1px;
		width: 490px;
	}
}

.footer {
	margin-top: 10px;
	color: white;
	width: 100%;
	padding: 10px;
}

.footer {
	display: inline-block !important;
}

@media screen and (max-width:1000px ) {
	.footer {
		display:;
		margin-left: 10px;
	}
}

@media screen and (max-width:400px ) {
	.footer {
		width: 480px;
	}
}

.footer-content {
	display: inline-block;
	margin-left: 0px;
	width: 235px;
}

@media screen and (max-width:1000px ) {
	.footer-content {
		margin-left: 10px;
		margin-top: 10px;
		width: 200px;
	}
}

@media screen and (max-width:400px ) {
	footer-content {
		margin-left: 0px;
		margin-top: 10px;
		width: 200px;
	}
}

.footer h6 {
	padding: 5px;
	margin-left: 10px;
	color: white;
	text-align: ;
	padding: 10px;
}

.footer a {
	color: var(--hover-color);
	text-decoration: none;
}

.footer a:hover {
	color: white;
	text-decoration: none;
	text-shadow: 0 0 10px rgba(18,247,255,0.6), 0 0 20px rgba(118,247,255,0.6), 0 0 30px rgba(18,247,255,0.6), 0 0 40px rgba(18,247,255,0.6), 0 0 70px rgba(18,247,255,0.6), 0 0 80px rgba(18,247,255,0.6), 0 0 100px rgba(18,247,255,0.6), 0 0 150px rgba(18,247,255,0.6);
}

.footer h5 {
	margin-left: 10px;
	font-weight: lighter;
	font-size: 16px;
	padding: 5px;
	color: white;
}
@media screen and (max-width:1000px ) {
	.footer h5 {
		margin-left:10px;
	}
}
.copyright {
	padding: 10px;
	background: var(--bg-color);
	color: white;
	margin-top: 1px;
	border-top-style: solid;
	border-top-color: white;
	border-width: thin;
	padding-top: 0px;
}

.copyright p {
	padding: 10px;
	text-align: center;
}

@media screen and (max-width:1000px ) {
	.copyright p {
		margin-top: -10px;
		margin-left: 30px;
		text-align: center;
	}
}

@media screen and (max-width:400px ) {
	.copyright p {
		font-size: 13px;
		text-align: left;
		margin-left: 10px;
	}
}

@media screen and (max-width:400px ) {
	.copyright {
		width: 490px;
	}
}
@media screen and (max-width:1000px ) {
    #footer .logo {
        margin-left: 10px;
    }
}
       

